==27984== Memcheck, a memory error detector
==27984== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27984== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27984== Command: ./search localhost 50100
==27984== Parent PID: 18427
==27984== 
==27984== 
==27984== HEAP SUMMARY:
==27984==     in use at exit: 5,818 bytes in 111 blocks
==27984==   total heap usage: 10,770 allocs, 10,659 frees, 4,330,558 bytes allocated
==27984== 
==27984== LEAK SUMMARY:
==27984==    definitely lost: 48 bytes in 2 blocks
==27984==    indirectly lost: 4,728 bytes in 98 blocks
==27984==      possibly lost: 170 bytes in 6 blocks
==27984==    still reachable: 872 bytes in 5 blocks
==27984==         suppressed: 0 bytes in 0 blocks
==27984== Rerun with --leak-check=full to see details of leaked memory
==27984== 
==27984== For counts of detected and suppressed errors, rerun with: -v
==27984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
